MusicApp/MusicApp/Views/SongView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.Views.SongView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Name" TextColor="Orange" FontSize="Large" Margin="10,5"/>
            <Entry Placeholder="Song name..." Text="{Binding Name}"
                       WidthRequest="300" FontSize="Medium" HorizontalOptions="Start" 
                       TextColor="Black" BackgroundColor="LightGreen" Margin="10,5"/>

            <Label Text="Artist" TextColor="Orange" FontSize="Large" Margin="10,5"/>
            <Entry Placeholder="Song artist..." Text="{Binding Artist}"
                       WidthRequest="300" FontSize="Medium" HorizontalOptions="Start" 
                       TextColor="Black" BackgroundColor="LightGreen" Margin="10,5"/>

            <Label Text="Album" TextColor="Orange" FontSize="Large" Margin="10,5"/>
            <Entry Placeholder="Song album..." Text="{Binding Album}"
                       WidthRequest="300" FontSize="Medium" HorizontalOptions="Start" 
                       TextColor="Black" BackgroundColor="LightGreen" Margin="10,5"/>

            <Label Text="Year" TextColor="Orange" FontSize="Large" Margin="10,5"/>
            <Entry Placeholder="Song name..." Text="{Binding Year}"
                       WidthRequest="150" FontSize="Medium" HorizontalOptions="Start" 
                       TextColor="Black" BackgroundColor="LightGreen" Margin="10,5"/>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Order="Primary" Priority="0" Clicked="SaveSong"/>
        <ToolbarItem Text="Delete" Order="Primary" Priority="0" Clicked="DeleteSong"/>
    </ContentPage.ToolbarItems>
</ContentPage>